#Configuration 

spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.username=postgres
spring.datasource.password=01022001


#Hibernate
    hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    hibernate.show_sql= true
    spring.jpa.hibernate.ddl-auto= update
    
    
